plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'checkstyle'
}

group 'com.amilosh'
version '0.0.2'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

ext {
    checkstyleToolVersion = '9.3'
    mapStructVersion = "1.4.2.Final"
    lombokVersion = "1.18.22"
    lombokMapstructBindingVersion = "0.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "org.postgresql:postgresql"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

checkstyle {
    toolVersion "$checkstyleToolVersion"
    configFile rootProject.file('config/checkstyle.xml')
}
