apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.unbroken-dome.test-sets'

test {
    useJUnitPlatform()
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    implementation project(':commons')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "ch.qos.logback.contrib:logback-json-classic:$logbackJson"
    implementation "ch.qos.logback.contrib:logback-jackson:$logbackJson"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    integrationTestImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-webflux"
    integrationTestImplementation "com.opentable.components:otj-pg-embedded:$pgEmbeddedVersion"
}