apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(':commons')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "ch.qos.logback.contrib:logback-json-classic:$logbackJson"
    implementation "ch.qos.logback.contrib:logback-jackson:$logbackJson"
}